name: Docs Videos

on: 
  push:
    paths:
      - '.github/workflows/docs_videos.yml'
      - 'decentra_network/gui_lib/images/logo.ico'  

  pull_request:
    paths:
      - '.github/workflows/docs_videos.yml'
      - 'decentra_network/gui_lib/images/logo.ico'    
  release:
    types: [published]
  workflow_dispatch:

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:

  node:

    runs-on: ubuntu-latest
    steps:

      - name: Creating
        run: mkdir ./results

      - uses: actions/checkout@v2
      - name: Rendering Scenes
        uses: pavelzw/manim_community_renderer@master
        id: node_render_k
        with:
          source_file: docs/videos/node.py
          scene_names: Node
          args: "-qk"

      - name: Moving
        run: mv ./outputs/Node_Scene.mp4 ./results/Node_k.mp4
      - name: Remove output file from repo
        run: rm -f ./outputs/Node_Scene.mp4
        

      - name: Rendering Scenes
        uses: pavelzw/manim_community_renderer@master
        id: node_render_p
        with:
          source_file: docs/videos/node.py
          scene_names: Node
          args: "-qp"

      - name: Rendering Scenes
        uses: pavelzw/manim_community_renderer@master
        id: node_render_h
        with:
          source_file: docs/videos/node.py
          scene_names: Node
          args: "-qh"

      - name: Rendering Scenes
        uses: pavelzw/manim_community_renderer@master
        id: node_render_m
        with:
          source_file: docs/videos/node.py
          scene_names: Node
          args: "-qm"

      - name: Rendering Scenes
        uses: pavelzw/manim_community_renderer@master
        id: node_render_l
        with:
          source_file: docs/videos/node.py
          scene_names: Node
          args: "-ql"

      - name: Zip
        run: |
          zip -r node_docs_videos_decentra_network ./outputs/
      
      - uses: actions/upload-artifact@v2
        with:
          name: node_docs_videos_decentra_network
          path: node_docs_videos_decentra_network.zip
      
      - uses: AButler/upload-release-assets@v2.0
        if: github.event_name == 'release'
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          files: 'node_docs_videos_decentra_network.zip'
